spring.application.name=backend
server.port=8080
app.cors.allowed-origin=http://localhost:5173


spring.datasource.url=jdbc:mysql://localhost:3306/asilo?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=wg200623


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


app.jwt.secret=um-segredo-bem-grande-com-pelo-menos-32-caracteres
app.jwt.expiration=86400000
