spring.application.name=backend
server.port=8080
app.cors.allowed-origin=http://localhost:5173


spring.datasource.url=jdbc:mysql://localhost:3306/asilo?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345678


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


app.jwt.secret=um-segredo-bem-grande-com-pelo-menos-32-caracteres
app.jwt.expiration=86400000

spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rhyandarocha2006@gmail.com
spring.mail.password=trsichaxgzmapwds
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


app.frontend.reset-password-url=http://localhost:5173/reset-password