/* Fonte */
@import url('https://fonts.cdnfonts.com/css/satoshi');

/* Paleta */
:root{
  --primary: #5B7ED6;
  --primary-dark: #2D3962;
  --bg: #ECE5E5;
  --bg-card: #ffffff;
  --text: #1E1E2A;
  --text-muted: #6b6b7b;
  --border: #dcdcdc;
  --radius: 16px;
  --shadow: 0 4px 20px rgba(0,0,0,0.08);
}

/* Estrutura geral */
body, html, #root {
  margin: 0;
  height: 100%;
  font-family: 'Poppins', sans-serif;
  background: var(--bg);
  color: var(--text);
}

.home-root {
  display: flex;
  min-height: 100vh;
}

/* ================= SIDEBAR ================= */
.sidebar {
  position: fixed;
  inset: 0 auto 0 0;
  width: 90px;
  background: var(--primary);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px 0;
  box-shadow: 2px 0 15px rgba(0, 0, 0, 0.1);
  z-index: 20; /* fica por cima do conteúdo */
}

/* Botões */
.sb-btn, .sb-avatar {
  background: #f0f3ff;              /* fundo mais claro, azulado */
  border: 2px solid #d8e2ff;        /* contorno sutil */
  border-radius: var(--radius);
  width: 55px;
  height: 55px;
  margin: 10px 0;
  display: grid;
  place-items: center;
  cursor: pointer;
  transition: 0.25s;
}
.sb-btn:hover, .sb-avatar:hover {
  transform: translateY(-3px);
  background: #e2e9ff;              /* hover mais azul */
  border-color: #bcd1ff;
}

/* Ícones (tinge para azul do sistema) */
.sb-icon {
  width: 28px;
  height: 28px;
  filter: brightness(0) saturate(100%) invert(41%) sepia(9%) saturate(3574%) hue-rotate(196deg) brightness(97%) contrast(93%);
  transition: filter 0.2s ease;
}
.sb-btn:hover .sb-icon {
  filter: brightness(0) saturate(100%) invert(29%) sepia(52%) saturate(1791%) hue-rotate(207deg) brightness(98%) contrast(92%);
}

/* Botão de sair (vermelho claro) */
.sb-exit {
  background: #ffe7e7;
  border-color: #ffc6c6;
}
.sb-exit:hover {
  background: #ffd2d2;
  border-color: #ffaaaa;
}

/* ================= PÁGINA ================= */
.page {
  flex: 1;
  margin-left: 90px;
  padding: 30px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  min-height: 100vh; /* evita “faixas” no rodapé */
}

/* GRID DE CONTEÚDO */
.content-grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 20px;
}

/* CARD PADRÃO */
.card {
  background: var(--bg-card);
  border-radius: var(--radius);
  padding: 20px;
  box-shadow: var(--shadow);
  border: 1px solid var(--border);
  transition: 0.3s;
}
.card:hover { transform: translateY(-2px); }

/* ================= HERO ================= */
.card-hero {
  grid-column: span 12;
  display: flex;
  align-items: center;
  gap: 20px;
  background: linear-gradient(90deg, var(--primary) 0%, #6f95e8 100%);
  color: #fff;
  border: none;
}
.hero-icon {
  width: 70px;
  height: 70px;
  background: #ffffff22;
  border-radius: 50%;
  display: grid;
  place-items: center;
}
.hero-icon-img { width: 40px; }
.hero-title { font-size: 1.8rem; margin: 0; font-weight: 700; }
.hero-subtitle { font-size: 0.95rem; color: #f0f0f0; margin-top: 5px; }

/* ================= KPI ================= */
.card-counter {
  grid-column: span 4;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  text-align: left;
}
.counter-number { font-size: 2.6rem; color: var(--primary-dark); font-weight: 700; }
.counter-label {
  font-size: 0.85rem; color: var(--text-muted);
  text-transform: uppercase; letter-spacing: 1px;
}

/* ========== BLOCO CARDÁPIO / AVISOS ========== */
.card-block { grid-column: span 4; }
.block-header { display: flex; justify-content: space-between; align-items: baseline; }
.block-title { font-size: 1.1rem; color: var(--primary-dark); margin: 0; }
.block-subtitle { font-size: 0.8rem; color: var(--text-muted); text-transform: uppercase; }

.menu-list, .notice-list {
  list-style: none;
  padding: 0;
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.menu-item, .notice-item {
  background: #f7f7fa;
  border: 1px solid #e6e6e6;
  border-radius: 12px;
  padding: 12px;
}
.menu-title, .notice-title { font-weight: 600; color: var(--primary-dark); }
.menu-desc, .notice-desc { font-size: 0.9rem; color: var(--text-muted); }

/* ================= ANIVERSARIANTES ================= */
.card-birthday {
  grid-column: span 12;
  background: linear-gradient(90deg, #ffffff 0%, #f3f5ff 100%);
  border: 1px solid #e4e7ff;
}
.birthday-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.birthday-name { font-weight: 500; }
.balloon-icon { width: 35px; animation: float 3s ease-in-out infinite; }
@keyframes float {
  0% { transform: translateY(0); }
  50% { transform: translateY(-5px); }
  100% { transform: translateY(0); }
}

/* ================= AÇÕES / ADMIN ================= */
.btn-manage-users {
  padding: 10px 18px;
  border-radius: 12px;
  border: none;
  background: var(--primary-dark);
  color: #fff;
  font-weight: 600;
  transition: 0.2s;
}
.btn-manage-users:hover { background: var(--primary); transform: translateY(-2px); }

/* ====== FIX: remove “quadrado preto” do <main class="canvas"> ====== */
.canvas{
  background: transparent !important;
  border: 0 !important;
  box-shadow: none !important;
  height: auto !important;
  min-height: 0 !important;
  padding: 0;
}
:where(.canvas)::before,
:where(.canvas)::after{ content: none !important; }

.actions-area{ margin-top: 2px; background: transparent; }
main{ background: transparent; }

/* ================= RESPONSIVIDADE ================= */
@media (max-width: 1000px) {
  .card-counter, .card-block { grid-column: span 6; }
}
@media (max-width: 700px) {
  .sidebar { width: 70px; }
  .page { margin-left: 70px; padding: 20px; }
  .card-counter, .card-block { grid-column: span 12; }
}

html, body, #root, .home-root, .page{
  background: var(--bg) !important;
}

main{ background: transparent !important; }
.canvas{
  background: transparent !important;
  border: 0 !important;
  box-shadow: none !important;
  height: auto !important;
  min-height: 0 !important;
  padding: 0 !important;
}
:where(.canvas)::before,
:where(.canvas)::after{ content: none !important; }

footer, .footer, [class*="footer"],
[style*="position: fixed"][style*="bottom: 0"]{
  background: transparent !important;
  border: 0 !important;
  box-shadow: none !important;
}


.page{ min-height: 100vh; }

img{ display:block; }
.actions-area{ background: transparent !important; margin-top: 2px; }
