:root {
  --bg: #f4ecec;
  --navy: #202a40;
  --primary: #5b6fd9;
  --panel: #ffffff;
  --ink: #111827;
  --muted: #6b7280;
  --radius: 14px;
  --shadow: 0 8px 18px rgba(0, 0, 0, 0.08);
}

.pg-cardapio {
  background: var(--bg);
  min-height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 85px;
}

.pg-cardapio .container {
  width: 100%;
  max-width: 1280px;
  padding: 20px 40px;
}

/* HEADER */
.cardapio-header {
  background: linear-gradient(90deg, var(--primary) 0%, #7ea3ff 100%);
  color: #fff;
  border-radius: 16px;
  padding: 24px 30px;
  margin: 30px auto;
  width: 95%;
  max-width: 1200px;
  box-shadow: var(--shadow);
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header-left {
  display: flex;
  align-items: center;
  gap: 18px;
}
.header-icon {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.18);
  display: grid;
  place-items: center;
  overflow: hidden;
}
.header-icon img {
  width: 28px;
  filter: brightness(0) invert(1);
}
.header-title {
  font-weight: 700;
  font-size: 1.6rem;
}
.header-subtitle {
  font-size: 0.95rem;
  opacity: 0.9;
}

/* FORM */
.card-form {
  background: var(--panel);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  padding: 28px;
  width: 1000px;
  max-width: 1200px;
  margin: 0 auto 60px;
  border: 1px solid #e5e7eb;
}
.card-title {
  background: var(--navy);
  color: #fff;
  border-radius: 10px;
  padding: 10px 16px;
  font-weight: 700;
  text-align: center;
  margin-bottom: 18px;
}

.form-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}
.field {
  display: flex;
  flex-direction: column;
  gap: 6px;
}
.field label {
  color: var(--ink);
  font-weight: 600;
  font-size: 0.9rem;
}
.field textarea,
.field input {
  border: 1px solid #dcdcdc;
  border-radius: 10px;
  padding: 10px 14px;
  font-size: 0.95rem;
}
.span-2 {
  grid-column: 1 / -1;
}

/* TABELA */
.table-card {
  background: var(--panel);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  padding: 26px;
  width: 1000px;
  max-width: 1200px;
  margin: 0 auto 60px;
  border: 1px solid #e5e7eb;
}
.table-card table {
  width: 100%;
  border-collapse: collapse;
}
.table-card th {
  color: var(--muted);
  border-bottom: 2px solid #e5e7eb;
  text-align: left;
  padding-bottom: 8px;
}
.table-card td {
  border-bottom: 1px solid #eaeaea;
  padding: 10px 8px;
}
.table-card tr:hover {
  background: #f9fafb;
}

/* ALERTAS */
.alert {
  padding: 10px 12px;
  border-radius: 10px;
  margin-bottom: 12px;
  font-size: 0.9rem;
}
.alert.error {
  background: #ffe5e5;
  color: #b91c1c;
}
.alert.success {
  background: #e6f8ec;
  color: #166534;
}

/* BOTÕES */
.actions {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  gap: 10px;
}
.btn-primary {
  background: var(--navy);
  color: #fff;
  border: none;
  border-radius: 12px;
  padding: 12px 24px;
  font-weight: 700;
  cursor: pointer;
  transition: 0.25s;
}
.btn-primary:hover {
  background: var(--primary);
}
.btn-secondary {
  background: #fff;
  color: var(--primary);
  border: 1px solid var(--primary);
  border-radius: 12px;
  padding: 10px 20px;
  font-weight: 600;
  cursor: pointer;
  transition: 0.25s;
}
.btn-secondary:hover {
  background: #e9edff;
}


.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.55);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
}

.modal {
  background: var(--panel);
  width: 480px;
  max-width: 95%;
  padding: 25px;
  border-radius: 16px;
  box-shadow: var(--shadow);
  border: 1px solid #e4e4e4;
}

.modal h2 {
  font-size: 1.4rem;
  color: var(--navy);
  margin-bottom: 16px;
}

.modal-field {
  display: flex;
  flex-direction: column;
  margin-bottom: 14px;
}

.modal-field label {
  font-weight: 600;
  color: var(--ink);
  margin-bottom: 5px;
}

.modal-field textarea,
.modal-field input {
  border: 1px solid #dcdcdc;
  border-radius: 10px;
  padding: 10px 14px;
  font-size: 0.95rem;
}

.modal-actions {
  display: flex;
  justify-content: flex-end;
  margin-top: 16px;
  gap: 10px;
}
